In [1]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
import requests

In [20]:
url2000 = 'https://billboardtop100of.com/2000-2/'

In [21]:
tables2000 = pd.read_html(url2000)

In [22]:
tables2000[0]

      0                                1                         2
0     1                       Faith Hill                   Breathe
1     2         Santana feat. Rob Thomas                    Smooth
2     3  Santana feat. The Product GandB               Maria Maria
3     4                              Joe              I Wanna Know
4     5                 Vertical Horizon       Everything You Want
..  ...                              ...                       ...
95   96                          Aaliyah             I Don’t Wanna
96   97                  Destiny’s Child  Independent Women Part I
97   98                   Samantha Mumba            Gotta Tell You
98   99                   Jennifer Lopez       Waiting For Tonight
99  100                        Mary Mary     Shackles (Praise You)

[100 rows x 3 columns]

In [24]:
df00 = tables2000[0]

In [25]:
pd.DataFrame.to_csv(df01, 'top00.csv')

In [26]:
url2005 = 'https://billboardtop100of.com/2005-2/'

In [27]:
tables2005 = pd.read_html(url2005)

In [8]:
tables2005[0]

      0                          1                   2
0     1               Mariah Carey  We Belong Together
1     2               Gwen Stefani      Hollaback Girl
2     3                      Mario     Let Me Love You
3     4             Kelly Clarkson   Since U Been Gone
4     5  Ciara feat. Missy Elliott           1, 2 Step
..  ...                        ...                 ...
95   96               Gavin DeGraw             Chariot
96   97       112 feat. Foxy Brown      U Already Know
97   98                 Faith Hill    Mississippi Girl
98   99                   Ludacris     Number One Spot
99  100         Webbie feat. Bun B        Give Me That

[100 rows x 3 columns]

In [28]:
df05 = tables2005[0]

In [29]:
pd.DataFrame.to_csv(df05, 'top05.csv')

In [30]:
url2010 = 'https://billboardtop100of.com/2010-2/'

In [33]:
tables2010 = pd.read_html(url2010)

In [35]:
tables2010[0]

      0                            1                                 2
0     1                        Ke$ha                           TiK ToK
1     2              Lady Antebellum                      Need You Now
2     3                        Train                  Hey, Soul Sister
3     4  Katy Perry feat. Snoop Dogg                  California Gurls
4     5        Usher feat. will.i.am                               OMG
..  ...                          ...                               ...
95   96                     Daughtry                    Life After You
96   97                 Uncle Kraker                             Smile
97   98           Cali Swag District            Teach Me How To Dougie
98   99                 Alicia Keyes  Try Sleeping With A Broken Heart
99  100               Jerrod Niemann                      Lover, Lover

[100 rows x 3 columns]

In [36]:
df10 = tables2010[0]

In [37]:
pd.DataFrame.to_csv(df10, 'top10.csv')

In [38]:
url2015 = 'https://billboardtop100of.com/2015-2/'

In [39]:
tables2015 = pd.read_html(url2015)

In [40]:
tables2015[0]

      0                               1                               2
0     1    Mark Ronson feat. Bruno Mars             Uptown Funk! LYRICS
1     2                      Ed Sheeran        Thinking Out Loud LYRICS
2     3  Wiz Khalifa feat. Charlie Puth            See You Again LYRICS
3     4                       Fetty Wap               Trap Queen LYRICS
4     5                        Maroon 5                    Sugar LYRICS
..  ...                             ...                             ...
95   96  Nicky Jam and Enrique Iglesias  El Perdon (Forgiveness) LYRICS
96   97             Ne-Yo feat. Juicy J                She Knows LYRICS
97   98                   One Direction            Night Changes LYRICS
98   99                           Drake             Back To Back LYRICS
99  100     Calvin Harris and Disciples    How Deep Is Your Love LYRICS

[100 rows x 3 columns]

In [41]:
df15 = tables2015[0]

In [42]:
pd.DataFrame.to_csv(df15, 'top15.csv')