In [1]:
import pandas as pd

# Data for 70s top 100

In [6]:
url_70s = 'http://billboardtop100of.com/1970-2/'

In [7]:
data_70s = pd.read_html(url_70s)

In [8]:
data_70s[0]

      0                    1                                     2
0     1  Simon and Garfunkel            Bridge Over Troubled Water
1     2           Carpenters        (They Long To Be) Close To You
2     3            Guess Who     American Woman / No Sugar Tonight
3     4          B.J. Thomas     Raindrops Keep Fallin’ On My Head
4     5          Edwin Starr                                   War
..  ...                  ...                                   ...
95   96          New Seekers  Look What They’ve Done To My Song Ma
96   97            Joe South               Walk A Mile In My Shoes
97   98            B.B. King                    The Thrill Is Gone
98   99        Glen Campbell                It’s Only Make Believe
99  100      Aretha Franklin                               Call Me

[100 rows x 3 columns]

In [9]:
df_70s = data_70s[0]
pd.DataFrame.to_csv(df_70s, 'top70s.csv')

# Data for 75s top 100

In [11]:
url_75s = 'http://billboardtop100of.com/1975-2/'

In [12]:
data_75s = pd.read_html(url_75s)

In [13]:
data_75s[0]

,0,1,2
0,1,Captain and Tennille,Love Will Keep Us Together
1,2,Glen Campbell,Rhinestone Cowboy
2,3,Elton John,Philadelphia Freedom
3,4,Freddy Fender,Before The Next Teardrop Falls
4,5,Frankie Valli,My Eyes Adored You
...,...,...,...
95,96,Ringo Starr,Only You
96,97,Amazing Rhythm Aces,Third Rate Romance
97,98,Bachman-Turner Overdrive,You Aint Seen Nothin’ Yet / Free Wheelin’
98,99,Frankie Valli,Swearin’ To God
99,100,Disco Tex and The Sex-O-lettes,Get Dancin’

In [14]:
df_75s = data_75s[0]
pd.DataFrame.to_csv(df_75s, 'top75s.csv')

# Data for 80s top 100

In [15]:
url_80s = 'http://billboardtop100of.com/1980-2/'

In [16]:
data_80s = pd.read_html(url_80s)

In [17]:
data_80s[0]

      0                                1                            2
0     1                          Blondie                      Call Me
1     2                       Pink Floyd    Another Brick In The Wall
2     3               Olivia Newton-John                        Magic
3     4                  Michael Jackson                Rock With You
4     5             Captain and Tennille  Do That To Me One More Time
..  ...                              ...                          ...
95   96             Charlie Daniels Band                   In America
96   97                       Boz Scaggs         Breakdown Dead Ahead
97   98                    Barry Manilow                        Ships
98   99                        Joe Walsh               All Night Long
99  100  Tom Petty and The Heartbreakers                      Refugee

[100 rows x 3 columns]

In [18]:
df_80s = data_80s[0]
pd.DataFrame.to_csv(df_80s, 'top80s.csv')

# Data for 85s top 100

In [20]:
url_85s = 'http://billboardtop100of.com/1985-2/'

In [21]:
data_85s = pd.read_html(url_85s)

In [22]:
data_85s[0]

      0              1                             2
0     1          Wham!              Careless Whisper
1     2        Madonna                 Like A Virgin
2     3          Wham!   Wake Me Up Before You Go-Go
3     4      Foreigner   I Want To Know What Love Is
4     5     Chaka Khan                I Feel For You
..  ...            ...                           ...
95   96  Lionel Richie                   Penny Lover
96   97     Don Henley  All She Wants To Do Is Dance
97   98        Madonna                  Dress You Up
98   99   Night Ranger            Sentimental Street
99  100  Sheena Easton                   Sugar Walls

[100 rows x 3 columns]

In [23]:
df_85s = data_85s[0]
pd.DataFrame.to_csv(df_85s, 'top85s.csv')

# Data for 90s top 100

In [24]:
url_90s = 'http://billboardtop100of.com/1990-2/'

In [25]:
data_90s = pd.read_html(url_90s)

In [26]:
data_90s[0]

      0                                 1                       2
0     1                   Wilson Phillips                 Hold On
1     2                           Roxette  It Must Have Been Love
2     3                   Sinead O’Connor    Nothing Compares 2 U
3     4                    Bell Biv Devoe                  Poison
4     5                           Madonna                   Vogue
..  ...                               ...                     ...
95   96                       Motley Crue             Without You
96   97  Jive Bunny and The Master Mixers          Swing The Mood
97   98                            Prince   Thieves In The Temple
98   99                    Mellow Man Ace               Mentirosa
99  100                             Kyper             Tic-Tac-Toe

[100 rows x 3 columns]

In [27]:
df_90s = data_90s[0]
pd.DataFrame.to_csv(df_90s, 'top90s.csv')

# Data for 95s top 100

In [28]:
url_95s = 'http://billboardtop100of.com/1995-2/'

In [29]:
data_95s = pd.read_html(url_95s)

In [30]:
data_95s[0]

      0            1                      2
0     1       Coolio     Gangsta’s Paradise
1     2          TLC             Waterfalls
2     3          TLC                  Creep
3     4         Seal       Kiss From A Rose
4     5  Boyz II Men         On Bended Knee
..  ...          ...                    ...
95   96       N II U             I Miss You
96   97      Da Brat          Give It 2 You
97   98       Brandy            Best Friend
98   99  Soul Asylum                 Misery
99  100    Van Halen  Can’t Stop Lovin’ You

[100 rows x 3 columns]

In [31]:
df_95s = data_95s[0]
pd.DataFrame.to_csv(df_90s, 'top95s.csv')